{
  "name": "nodejs-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "glob": "^7.1.3",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "slug": "^0.9.2",
    "url": "^0.11.0"
  }
}
